# notifier

./: Notifier.sln
AdminManager/UserManager.Api/: AdminManager.Api.csproj
AdminManager/UserManager.Api/Controllers/: AdminController.cs
AdminManager/UserManager.Application/: AdminManager.Application.csproj
AdminManager/UserManager.Application/Dtos/: AdminCreateDto.cs  AdminGetDto.cs  AdminLoginDto.cs  AdminUpdateDto.cs
AdminManager/UserManager.Application/Interfaces/Repositories/: IAdminRepository.cs
AdminManager/UserManager.Application/Interfaces/Services/: IAdminService.cs  IAdminTokenService.cs  ITokenService.cs
AdminManager/UserManager.Application/Services/: AdminService.cs  AdminTokenService.cs  TokenService.cs
AdminManager/UserManager.Domain/: AdminManager.Domain.csproj
AdminManager/UserManager.Domain/Entities/: Admin.cs
AdminManager/UserManager.Infrastructure/: AdminManager.Infrastructure.csproj
AdminManager/UserManager.Infrastructure/Configurations/: AdminConfiguration.cs
AdminManager/UserManager.Infrastructure/Contexts/: AdminDbContext.cs
AdminManager/UserManager.Infrastructure/Extensions/: AdminManagerModuleExtensions.cs
AdminManager/UserManager.Infrastructure/Migrations/: 20250623052259_Initial.Designer.cs  20250623052259_Initial.cs  20250623101447_seeding.Designer.cs  20250623101447_seeding.cs  20250626063524_ResetPassword.Designer.cs  20250626063524_ResetPassword.cs  AdminDbContextModelSnapshot.cs
AdminManager/UserManager.Infrastructure/Repositories/: AdminRepository.cs
GameManager/GameManager.Api/: GameManager.Api.csproj
GameManager/GameManager.Infrastructure/: GameManager.Infrastructure.csproj
GameManager/GameManager.Services/: GameManager.Application.csproj
Notifier.Api/: Notifier.Api.csproj  Notifier.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
Notifier.Api/Controllers/: WeatherForecastController.cs
Notifier.Api/Properties/: launchSettings.json
Notifier.Api/Services/: HttpUserIdentifier.cs
Notifier.Shared/: Notifier.Shared.csproj
Notifier.Shared/Enums/: Roles.cs
Notifier.Shared/Extensions/: JwtBearerAuthenticationExtension.cs
Notifier.Shared/Helpers/: Hasher.cs
Notifier.Shared/Interfaces/: IUserIdentifier.cs
Notifier.Shared/Services/: HttpUserIdentifier.cs
ProfileManager/ProfileManager.Api/: ProfileManager.Api.csproj
ProfileManager/ProfileManager.Api/Controllers/: NotificationController.cs  ProfileController.cs  TagController.cs
ProfileManager/ProfileManager.Application/: ProfileManager.Application.csproj
ProfileManager/ProfileManager.Application/Dtos/: TagLinkDto.cs
ProfileManager/ProfileManager.Application/Dtos/NotificationDtos/: FilteredNotificationDto.cs  MassNotificationDto.cs
ProfileManager/ProfileManager.Application/Dtos/ProfileDtos/: EmailConfirmDto.cs  PasswordChangeDto.cs  ProfileCreateDto.cs  ProfileFullGetDto.cs  ProfileLoginDto.cs  ProfileShortGetDto.cs  ProfileUpdateDto.cs
ProfileManager/ProfileManager.Application/Dtos/ProfileTagDtos/: ProfileTagCreateDto.cs  ProfileTagGetDto.cs
ProfileManager/ProfileManager.Application/Dtos/TagDtos/: TagCreateDto.cs  TagFullGetDto.cs  TagGetDto.cs  TagUpdateDto.cs
ProfileManager/ProfileManager.Application/Interfaces/Repositories/: IProfileRepository.cs  IRepository.cs  ITagRepository.cs
ProfileManager/ProfileManager.Application/Interfaces/Services/: IEmailService.cs  INotificationService.cs  IProfileService.cs  IProfileTokenService.cs  ITagService.cs  ITokenService.cs
ProfileManager/ProfileManager.Application/Services/: NotificationService.cs  ProfileService.cs  ProfileTokenService.cs  TagService.cs
ProfileManager/ProfileManager.Domain/Entities/: AuditableEntity.cs  Profile.cs  ProfileTag.cs  Tag.cs
ProfileManager/ProfileManager.Domain/Enums/: Gender.cs  Platform.cs
ProfileManager/ProfileManager.Infrastructure/: ProfileManager.Infrastructure.csproj
ProfileManager/ProfileManager.Infrastructure/Configurations/: ProfileConfiguration.cs  ProfileTagConfiguration.cs  TagConfiguration.cs
ProfileManager/ProfileManager.Infrastructure/Contexts/: ProfileDbContext.cs
ProfileManager/ProfileManager.Infrastructure/Extensions/: ProfileManagerModuleExtension.cs
ProfileManager/ProfileManager.Infrastructure/Migrations/: 20250624111017_Initial.Designer.cs  20250624111017_Initial.cs  20250625050636_EmainConfirm.Designer.cs  20250625050636_EmainConfirm.cs  ProfileDbContextModelSnapshot.cs
ProfileManager/ProfileManager.Infrastructure/Repositories/: ProfileRepository.cs  TagRepository.cs
ProfileManager/ProfileManager.Infrastructure/Services/: EmailService.cs  KafkaTagUpdateService.cs
UserManager/UserManager.Api/: UserManager.Api.csproj
UserManager/UserManager.Application/: UserManager.Application.csproj
