<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProfileManager.Application\ProfileManager.Application.csproj" />
    <ProjectReference Include="..\ProfileManager.Infrastructure\ProfileManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
