<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameManager.Infrastructure\GameManager.Infrastructure.csproj" />
    <ProjectReference Include="..\GameManager.Services\GameManager.Application.csproj" />
  </ItemGroup>

</Project>
