<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameManager\GameManager.Api\GameManager.Api.csproj" />
    <ProjectReference Include="..\ProfileManager\ProfileManager.Api\ProfileManager.Api.csproj" />
    <ProjectReference Include="..\UserManager\UserManager.Api\UserManager.Api.csproj" />
  </ItemGroup>

</Project>
