<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AdminManager\UserManager.Api\AdminManager.Api.csproj" />
    <ProjectReference Include="..\GameManager\GameManager.Api\GameManager.Api.csproj" />
    <ProjectReference Include="..\ProfileManager\ProfileManager.Api\ProfileManager.Api.csproj" />
  </ItemGroup>

</Project>
